<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400;600&family=Montserrat&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Max Alterot - Web Developer?</title>
</head>

<body>
    <a href="#main" class="skip-link">Skip to main content</a>
    <header> 
        <div class="typewriter"><h1>hello!</h1>
        </div>
        <a href="#main"><i class='fas fa-angle-double-down' id="arrow"></i></a>
        <a href="https://unsplash.com/photos/RsRTIofe0HE" target="_blank" id="img-cred">Thanks John Fowler for the background&nbsp;&nbsp; <i class="fas fa-heart"></i></a>
    </header>
    
    <div id="main"> 
        <section class="heading" id="about"> <!-- ABOUT --> 
            <h2>about</h2> 
            <div class ="content" id="about-content">
              <div id="about-content">
                <p class="text">
                    Is it possible to become a Full Stack Web Developer while having a full-time job and two kids? That’s what I was hoping early in 2022 when I decided to plunge headfirst into the rabbit hole of learning JavaScript on my own. 
                    Before then, I hadn't done much in terms of web development since I was a kid, and the &lt;frame&gt; attribute was super hot, so I wasn’t sure what to expect, but it has truly been a blast and the online community is great and super helpful! <br><br>
                    Admittedly, it’s not always easy, but every time my motivation or confidence levels sink to miserable levels, I look back at all I've learned in this past year and a half and that really keeps me going!
                    <br><br></p>
              </div>
              <i class='fas fa-angle-double-up close-arrow'></i>
            </div>
        </section>
        <section class="heading" id="career"> <!-- CAREER -->
            <h2>career</h2> 
            <div class ="content">
              <div id="career-content">
                <p class="text">
                    I started off as a management consultant to primarily Fortune 500 companies, proceeded to a business consultant for SME companies, <b>to end up as a front-end developer?</b> 
                    <br></br>After I graduated from my master's studies in Business Administration 2014, I started as a management consultant at EY Advisory Services. 
                    I mostly worked in the consumer product sector with IT-related projects. Since I moved back to Kalmar four years ago, I've worked as a business advisor for smaller companies and focused more on sustainability. 
                    <br><br> I have worked as a project manager my whole career both at EY and my current employer and have a PRINCE2 Project Management certificate. 
                    Now I aim to combine the front-end developer role with my previous business and project management experience to hopefully bring a little extra value to the role.
                    <br><br>And just to emphasize how professional I can be, please refer to the portrait. Pretty amazing, right? 
                    <br><br>
                    </p>
                <div class="token"></div>
              </div>
              <i class='fas fa-angle-double-up close-arrow'></i>
            </div>
        </section>
        <section class="heading" id="skills"> <!-- SKILLS -->
            <h2>skills</h2>
            <div class ="content">
                <div id="skills-content">
                    <p class="text">
                        I’m confident with the front-end aspects of JavaScript (including Webpack, modules and SPA) as well as semantic HTML (such as WCAG), responsive CSS (including BEM methodology) and Git/GitHub. I’m currently focusing on learning Typescript and popular frameworks such as React and Bootstrap. 
                        I was tempted to start in this end but wanted to learn vanilla JavaScript and CSS first to really understand the fundamentals and improve my problem-solving skills.
                        <br><br>
                        My goal is to be a full-stack developer, so my next steps include NodeJS and MongoDB.
                    </p>
                    <div class="skill-list">
                        <div class="image-container">
                            <img src="./images/html5.png" alt="HTML 5">
                            <p>html5</p>
                        </div>
                        <div class="image-container">
                            <img src="./images/css3.png" alt="CSS3">
                            <p>css3</p>
                        </div>
                        <div class="image-container">
                            <img src="./images/javascript.png" alt="JavaScript">
                            <p>javascript</p>
                        </div>
                        <div class="image-container">
                            <img src="./images/typescript.png" alt="TypeScript">
                            <p>typescript</p>
                        </div>
                        <div class="image-container">
                            <img src="./images/git.png" alt="Git">
                            <p>git</p>
                        </div>
                        <div class="image-container">
                            <img src="./images/github.png" alt="GitHub">
                            <p>github</p>
                        </div>
                        <div class="image-container">
                            <img src="./images/bootstrap.png" alt="Bootstrap">
                            <p>bootstrap</p>
                        </div>
                        <div class="image-container">
                            <img src="./images/react.png" alt="React">
                            <p>react</p>
                        </div>
                    </div>
                </div>
                <i class='fas fa-angle-double-up close-arrow'></i>
            </div>
        </section>
        <section class="heading" id="portfolio"> <!-- PORTFOLIO -->
            <h2>portfolio</h2>
            <div class ="content">
                <div id="portfolio-content">
                    <p class="text">
                        Here are some of my previous projects that I've created purely for my own amusement or to enhance my understanding of a specific aspect of JavaScript. 
                        <br><br> Also, down in the bottom left corner you'll find a link to my GitHub profile if you're interested in reviewing some of the code or exploring more of my work.
                    </p> 
                    <div class="portfolio-list">
                        <div class="portfolio-container" id="css-portfolio">
                            <p><b>Popular designs from Dribble.com</b><br><br>
                                Preparing for a future as a web developer, I aimed to replicate a few of the most popular designs on Dribble.com as if they were mockups from a designer. 
                                I didn’t have access to exact fonts, pixels, images, etc., but I strived to stay as true to the original as possible (changing a font or adding an image later down the line isn’t super hard after all). 
                                <br><br>I have consistently used BEM methodology in my styling, and to present the designs I created an image slider with TypeScript and React. They are optimized for desktop.
                            </p>
                            <a href="https://alterot.github.io/css-portfolio-react" target="_blank"><img src="./images/css-portfolio.png" alt="CSS Portfolio"></a>
                        </div>
                        <div class="portfolio-container" id="spellbook-ts">
                            <p><b>Spellbook library TypeScript</b><br><br>I created a new version of my spellbook library. This time using TypeScript and BEM methodology for the styling. I set up an asynchronous integration with fetch() to load a local JSON file with all spell data and display the relevant spells in accordance with selected filters.
                                <br><br>The code is modular and easily maintainable (I hope) with separate functions to handle user interactions in a clear and structured way. 
                            </p>
                            <a href="https://alterot.github.io/spellbook-ts/" target="_blank"><img src="./images/spellbook-ts.png" alt="Spellbook library TypeScript"></a>
                        </div>
                        <div class="portfolio-container" id="hagen">
                            <p><b>Website for a local cocktail bar</b><br><br>I developed a simple dynamic website for a local cocktail bar (very local, it is in fact, located on my porch). 
                                <br>I developed the application using Webpack and a Single Page Application architecture to dynamically load content without full page reloads. Each page’s functionality and styling is encapsulated into separate modules, enhancing code organization and maintainability.
                            </p>
                            <a href="https://alterot.github.io/hagen/" target="_blank"><img src="./images/hagen.jpg" alt="Local cocktail bar"></a>
                        </div>
                        <div class="portfolio-container" id="api-gif-container">
                            <p><b>Black Sabbath random GIFs</b><br><br>I set up an integration with an open API (giphy.com) that will fetch a random Black Sabbath GIF when you load the page. 
                                <br><br>In hindsight it might not have been very clever to fetch and display a <em>random</em> GIF on your portfolio site. Especially considering the (awesome) nature of the band in question, but so far it's gone ok. No GIFs on eaten bats thank god.
                            </p>
                            <img id="api-gif" alt="Black Sabbath GIF"></a>
                        </div>
                        <div class="portfolio-container" id="spellbook">
                            <p><b>Spellbook library</b><br><br>I created a spellbook library for my ttrpg group, providing functionality to add, remove, and display spells.
                                <br>I used object-oriented principles to create the constructor function with relevant properties, 
                                and event listeners to handle form submissions when adding new spells and remove buttons to delete spells from the spell list. 
                                I implemented a Local Storage API to store and retrieve data in JSON format.
                            </p>
                            <a href="https://alterot.github.io/spellbook/" target="_blank"><img src="./images/library.png" alt="Spellbook library"></a>
                        </div>
                        <div class="portfolio-container" id="tic-tac-toe">
                            <p><b>Tic-Tac-Toe</b><br><br>PvP Tic-Tac-Toe game I created with a Mobile First design for the CSS layout.
                                <br> It is primarily function-oriented, but I also wanted to demonstrate the use of object-oriented concepts (factory function and module pattern) 
                                to encapsulate data and logic related to players and the game board. The game logic handles win-checking and draw scenarios.
                            </p>
                            <a href="https://alterot.github.io/tic-tac-toe/" target="_blank"><img src="./images/tictactoe.png" alt="Tic-Tac-Toe"></a>
                        </div>
                        <div class="portfolio-container" id="etchy">
                            <p><b>Etch-a-Scetch</b><br><br>A straightforward Etch-a-Sketch with different color modes and grid sizes.The purpose was primarily to improve my event handling and DOM manipulation skills. 
                                Currently based on mouse interaction, but if there is a strong demand (which is surely very likely) I'll add touch support as well to enable use on mobile devices.
                                <br><br>It almost seems I have a thing for pink and turquoise now that I think about it.  
                            </p>
                            <a href="https://alterot.github.io/scetch/" target="_blank"><img src="./images/etchy.png" alt="Etch-a-Scetch"></a>
                        </div>
                    </div>
                </div>
                <i class='fas fa-angle-double-up close-arrow'></i>
            </div>
        </section>
        <section class="heading" id="personal"> <!-- PERSONAL -->
            <h2>personal</h2>
            <div class ="content">
                <div id="personal-content">
                  <p class="text">
                    Sections like this are the hardest to write, which is probably why I put it last on the page. I would prefer just writing code; then, if I get stuck, I can at least Google it. 
                    <br><br>But anyway, I’m Max, I’m 36 years old, and I have two amazing daughters (six and three years old). Despite what I sometimes think, I am a pretty social person and enjoy having people around me 
                    (probably a side effect of having seven siblings).
                    <br><br>I have a tendency to become very interested in certain things, and sometimes I get really obsessed with topics like programming, cocktails, hiking, etc. 
                    <br><br>When I have the opportunity, I enjoy being outside, either spending a few days in the woods or exploring the surrounding areas on my paddle board. 
                    I’m also terrified of seeing how many hours I’ve actually spent on The Witcher 3.
                     <br><br></p>
                  <div class="token2"></div>
                </div>
                <i class='fas fa-angle-double-up close-arrow'></i>
                <img src="./images/boo.png" alt="Miniature giant space hamsters" id="boo"> 
                <audio id="squeak" src="./misc/squeak.mp3"></audio>
              </div>
        </section>
        <section class="contact">
            <a href="mailto:max.alterot@gmail.com"><img src="./images/mail_white.png" alt="e-mail"></a>
            <a href="https://github.com/alterot" target="_blank"><img src="./images/github_white.png" alt="Github"></a>
        </section>    
    </div>
</body>
</html>